<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Road Animation</title>
    <link rel="icon" href="buss.png" type="image/x-icon">
</head>

<body>
    <div class="container">
        <div class="map-main">
            <img class="map" src="map.jpeg" alt="">
            <div class="check-point-1 location1"></div>
            <div class="check-point-2 location2"></div>
            <div class="check-point-3 location3"></div>
            <div class="check-point-4 location4"></div>
            <div class="check-point-5 location5"></div>
            <img class="anim location5" id="buss" src="buss.png" alt="">
        </div>
    </div>

    <audio id="myAudio">
        <source src="tourist_bus_air_horn.mp3" type="audio/mpeg">
    </audio>

    <button id="clickMe" class="clcickMe"> CLICK ME </button>

    <button id="stpSound" onclick="removeFunc()">Stop Sound</button>

    <!-- <script src="app.js"></script> -->

    <script>
        var audio = document.getElementById("myAudio");

        function playAudio() {
            audio.play();
        }

        function pauseAudio() {
            audio.pause();
        }


        window.onload = function () {
        }

        document.getElementById("clickMe").click();
        var durationTime = document.getElementById("myAudio").duration;
        console.log(durationTime);

        setInterval(function () {

            document.getElementById("clickMe").click();

        }, 1000);


        document.getElementById("clickMe").addEventListener("click", function () {
            playAudio();
        });


        function removeFunc() {
            pauseAudio();

            var myobj = document.getElementById("clickMe");
            myobj.remove();
        }


    </script>
</body>

</html>